{
  "name": "jsignature",
  "version": "2.1.3",
  "description": "jQuery plugin for handling digital signatures",
  "main": "libs/jSignature.min.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/brinley/jSignature"
  },
  "keywords": [
    "jSignature",
    "signature",
    "jQuery"
  ],
  "author": "Brinley Ang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brinley/jSignature/issues"
  },
  "homepage": "https://github.com/brinley/jSignature"
}
