<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tiny Editor</title>
  <style>
    [data-tiny-editor] {
      height: 200px;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
</head>

<body>
  <h1>Tiny Editor demo</h1>
  <h2>Complete toolbar</h2>
  <div data-tiny-editor>
    <p>
      Lorem ipsum dolor sit amet, no dictas mollis <b><i>definiebas</i></b> cum, duo dolor quodsi ei. Usu veniam
      honestatis eu. Iracundia instructior ad mea, eu eos nostro corrumpit cotidieque. Iracundia urbanitas
      signiferumque id usu, ex adversarium consequuntur definitionem quo. An per vituperata suscipiantur, graece
      persecuti eum in.
    </p>
  </div>

  <h2>Custom toolbar</h2>
  <div data-tiny-editor data-formatblock="no" data-fontname="no" data-forecolor="no" data-justifyleft="no"
    data-justifycenter="no" data-justifyright="no" data-insertorderedlist="no" data-insertunorderedlist="no"
    data-outdent="no" data-indent="no" data-remove-format="no">
    <p>
      Lorem ipsum dolor sit amet, no dictas mollis <b><i>definiebas</i></b> cum, duo dolor quodsi ei. Usu veniam
      honestatis eu. Iracundia instructior ad mea, eu eos nostro corrumpit cotidieque. Iracundia urbanitas
      signiferumque id usu, ex adversarium consequuntur definitionem quo. An per vituperata suscipiantur, graece
      persecuti eum in.
    </p>
  </div>
</body>

</html>
