<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tiny Editor</title>
  <style>
    [data-tiny-editor] {
      height: 400px;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
</head>

<body>
  <h1>Tiny Editor demo</h1>
  <div data-tiny-editor>
    <p>
      Lorem ipsum dolor sit amet, no dictas mollis definiebas cum, duo dolor quodsi ei. Usu veniam honestatis eu.
      Iracundia instructior ad mea, eu eos nostro corrumpit cotidieque. Iracundia urbanitas signiferumque id usu, ex
      adversarium consequuntur definitionem quo. An per vituperata suscipiantur, graece persecuti eum in.
    </p>
  </div>

  <script src="https://unpkg.com/tiny-editor/dist/bundle.js"></script>
</body>

</html>
