.__editor {
  background: #ffffff;
  border: solid 1px #e0e0e0;
  color: #000000;
  font-family: 'serif';
  margin-top: 10px;
  overflow: scroll;
  padding: 10px;
}

.__editor:focus {
  outline: none;
}

.__toolbar {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}

.__toolbar-item {
  background: #ffffff;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 7px;
  min-width: 30px;
  padding: 5px;
}

.__toolbar-item:hover,
.__toolbar-item.active {
  background: #f0f0f0;
}

.__toolbar-separator {
  border-left: solid 1px #e0e0e0;
  margin-right: 7px;
}

.__toolbar-separator:last-child {
  display: none;
}
